#spring.datasource.url=jdbc:h2:mem:e-bank
#spring.h2.console.enabled=true

#MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/e-bank
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080